<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>SmooAI.SmoothOperatorAgent</RootNamespace>
    <AssemblyName>SmooAI.SmoothOperatorAgent</AssemblyName>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <!-- Runtime validation of events/actions against the spec JSON Schemas. -->
    <PackageReference Include="NJsonSchema" Version="11.6.1" />
  </ItemGroup>

</Project>
