<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>SmooAI.SmoothOperator.Server.Host</RootNamespace>
    <AssemblyName>SmooAI.SmoothOperator.Server.Host</AssemblyName>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <!-- Expose the implicit Program class to the host test project (WebApplicationFactory). -->
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <!-- The model: an OpenAI-compatible IChatClient (the smooth gateway, Azure OpenAI, …). -->
    <PackageReference Include="Microsoft.Extensions.AI.OpenAI" Version="9.7.1-preview.1.25365.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\aspnetcore\SmooAI.SmoothOperator.Server.AspNetCore.csproj" />
    <ProjectReference Include="..\postgres\src\SmooAI.SmoothOperator.Server.Postgres.csproj" />
  </ItemGroup>

</Project>
